
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Replace below for new webpage icon -->
	<link rel="icon" href="#">

    <title>Computing Topics Project</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/stylesheet.css" rel="stylesheet">
  </head>

  <body>

    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
      <a class="navbar-brand" href="#">Navigation</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarsExampleDefault">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link active" href="landingPage.html">Home <span class="sr-only">(current)</span></a>
          </li>
		  <li class="nav-item">
		    <a class="nav-link" href="introPage.html">Introduction</a>
		  </li>
          <li class="nav-item">
            <a class="nav-link" href="renderConcepts.html">Geometry and Rendering Concepts</a>
          </li>
		  <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">BRDF Models</a>
            <div class="dropdown-menu" aria-labelledby="dropdown01">
			  <a class="dropdown-item" href="otherModels.html">Basic Models (Lambertian, Phong..)</a>
              <a class="dropdown-item" href="cookTorranceModel.html">Cook-Torrance Model</a>
              <a class="dropdown-item" href="wardsModel.html">Ward's Model</a>
              <a class="dropdown-item" href="schlicksModel.html">Schlick's Model</a>
			  <a class="dropdown-item" href="#">Advanced Model</a>
            </div>
          </li>

		  <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Macrogeometry and Normal Mapping</a>
            <div class="dropdown-menu" aria-labelledby="dropdown01">
			  <a class="dropdown-item" href="macrogeometricrendering.html">Rendering Macrogeometry</a>
              <a class="dropdown-item" href="kangsModel.html">MDF Model for a Normal Mapped surface</a>
            </div>
          </li>

          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Personal WebPages</a>
            <div class="dropdown-menu" aria-labelledby="dropdown01">
              <a class="dropdown-item" href="bargavi.html">Bargavi Chandramouli</a>
              <a class="dropdown-item" href="christopher.html">Christopher Gunadi</a>
              <a class="dropdown-item" href="esther.html">Esther Wong</a>
			  <a class="dropdown-item" href="jasmine.html">Jasmine Quah</a>
            </div>
          </li>
          <li class="nav-item">
		    <a class="nav-link" href="tryYourself.html">Try It Yourself!</a>
          </li>
        </ul>
      </div>
    </nav>

    <main role="main">

      <div class="jumbotroncover">
    <video autoplay muted loop style="position:relative; z-index:0; width:100%; height:100%">
    <source src="images/a207-wernerTrim.mp4" type="video/mp4" style="clear:none; display:block">
    </video>
    <div class="container" style="position:absolute;top:50px;left:0; padding:6rem; z-index:2">
      <h1 class="display-3">Physics-based models for rendering surface appearances of scratched metals in Computer Graphics</h1>
      <p></p>
	  <br/>
      <p><a class="btn btn-primary btn-lg" href="introPage.html" role="button">Why render scratched metals? &raquo;</a></p>
    </div>
		<div class="text-bg" style="position:absolute; top:7rem; left:0;width:100%; height:550px; z-index:1; background:#FFF; opacity:0.3">
	</div>
      </div>

    
    </main>

    <footer class="blockquote-footer" style="background-color:transparent; background-image:none">
      <div class="container">
        <p class="float-right">
          <a href="#">Back to top</a>
        </p>
        <p>Authors: Bargavi Chandramouli, Christopher Gunadi, Esther Wong, Jasmine Quah</p>
      </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="js/jquery-3.2.1.slim.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
